{
  "name": "stackoverflow-prettier",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dht/stackoverflow-prettier.git",
  "author": "dht <dht@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  }
}
